.aboutMe {
	// background-color: #e9e9e9;
	position: relative;
	&__container {
		position: static;
		display: grid;
		grid-template-columns: 1fr 1fr;
		align-items: center;
		gap: 3rem;
		padding-top: 7rem;

		@media (max-width: 768px) {
			flex-direction: column;
			text-align: center;
		}
	}

	&__content {
		flex: 1;
		max-width: 600px;
	}

	&__title {
		font-size: 3.6rem;
		font-weight: 600;
		line-height: 1.2;
		color: #1e1e1e;

		span {
			color: #2eaf7d;
		}
	}

	&__subTitle {
		margin-top: 1.5rem;
		font-size: 1.2rem;
		color: #555;
	}

	&__gridImage {
		position: relative;
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: repeat(12, 1fr);
		img {
			position: relative;
			width: 100%;
			height: 100;
			object-fit: cover;
			border-radius: 1rem;
			box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
		}
	}

	&__img--top {
		grid-column: 3/13;
		grid-row: 1/13;
		z-index: 1;
	}

	&__img--bot {
		grid-column: 1/11;
		grid-row: 2/13;
		z-index: 2;
	}
}
.aboutAside {
	padding: 2.5rem 0;
	background-color: rgb(39, 30, 30);
	@media (min-width: 767.98px) {
		padding: 3.5rem 0;
	}
	@media (min-width: 1139.98px) {
		padding: 5rem 0;
	}

	&__title {
		font-size: 2.6rem;
		line-height: 1.2;
		margin-bottom: 3rem;
	}
	&__list {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: auto;
		gap: 1rem;
	}
	&__link {
		font-size: 1.5rem;

		span {
			font-size: 1rem;
		}
	}
	&__link--title {
		margin-bottom: 1rem;
	}
}
